// color
$bg-color: #CBDCFF
$color-dark-blue: #0F1A34
$btn-bg-color: #2D3132
$main-text-color: #2D3132
$secondary-text-color: #444748
$filter-text: #5C5F60
$sidebar-filter-bg-color: #EFF1F1
$color-white: #fff
// color

// btn

// btn

// badge color
// badge color

// other colors

// other colors

// burger

// burger

// accordeon

// accordeon
