.navbar-toggler
  width: 50px
  height: 30px
.btn
  width: 139px
  height: 38px
  @include respond (tab-port)
    margin-top: 10px
    margin-bottom: 10px
  @include respond (phone)
    width: 100%
.form-control
  width: 630px
  height: 28px
  @include respond (desctop)
    width: 500px
  @include respond (tab-land)
    width: 250px
  @include respond (tab-port)
    width: calc( 100% - 55px )
    margin-top: 10px
  @include respond (phone)
    width: calc( 100% - 19px)
  &::placeholder
    font-family: "Stolzl-Regular"
    font-size: 12px
    line-height: 150%
    color: $filter-text
    padding-left: 50px
.header
  &__btn
    font-family: "Stolzl-Regular"
    font-size: 12px
    line-height: 150%
    color: $color-white
    text-transform: unset
// .header-avatar
//   @include respond (tab-land)
//     display: none
.image-search
  position: absolute
  top: 10px
  left: 20px
  z-index: 1
  @include respond(tab-port)
    top: 20px
  @include respond(phone)
    top: 10px
.nav__list
  @include respond (big-screen)
    flex-direction: row
    justify-content: space-around
  @include respond (desctop)
    display: none
  @include respond (tab-port)
    display: flex
.images-inline
  @include respond (phone)
    display: flex
  &::placeholder
    font-family: "Stolzl-Regular"
    font-size: 12px
    line-height: 150%
    color: $filter-text
.form-select
  border: none
  font-family: "Stolzl-Regular"
  font-size: 12px
  line-height: 150%
  color: $main-text-color
.image-item
  span
    z-index: 10
.heart-like
  position: relative
  margin-right: 15px
  @include respond (phone)
    width: 30px
  width: 20px
.product-list
  position: relative
  margin-right: 15px
.shopping-cart
  position: relative
.arrow-down
  position: relative
  &::after
    content: ""
    position: absolute
    top: 18px
    right: -12px
    width: 11px
    height: 6px
    background-image: url("./../icons/arrow-down.svg")
    background-repeat: no-repeat
// .nav-item
//   margin-right: 24px
//   &:last-child
//     margin-right: 0
