.card-section
  margin-bottom: 56px
.card-product
  height: 480px
.card-img
  width: 207px
  height: 263px
  margin: 45px auto 37px
.card-body
  padding-left: 24px
.card-title
  font-family: "Stolzl-Medium"
  font-size: 10px
  line-height: 10%
  color: #5C5F60
.card-text
  font-family: "Stolzl-Regular"
  font-size: 14px
  line-height: 150%
  color: $main-text-color
.badge-description
  position: absolute
  top: 306px
  left: 24px
  background-color: #B4FFF0
  font-family: "Stolzl-Regular"
  font-size: 10px
  line-height: 150%
  color: #00382F
.badge-organic
  position: absolute
  top: 24px
  left: 24px
  background-color: #E0E3E3
  border-radius: 4px
  font-family: "Stolzl-Regular"
  font-size: 10px
  line-height: 150%
  color: #2D3132
.badge-heart-like
  position: absolute
  top: 24px
  right: 24px
  width: 20px
  height: 16px
  margin: 0
.card-description
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin: 0 24px
.old-prise
  font-family: "Stolzl-Regular"
  font-size: 12px
  line-height: 150%
  color: #747778
.place-info
  font-family: "Stolzl-Regular"
  font-size: 12px
  line-height: 150%
  color: $main-text-color
  text-align: right
.place-herson::after
  content: ""
  position: absolute
  top: 3px
  right: 50px
  width: 15px
  height: 15px
  background-image: url("./../icons/map-icon.svg")
  background-repeat: no-repeat
.place-hmalnitsky::after
  content: ""
  position: absolute
  top: 3px
  right: 95px
  width: 15px
  height: 15px
  background-image: url("./../icons/map-icon.svg")
  background-repeat: no-repeat
.place-dnipro::after
  content: ""
  position: absolute
  top: 3px
  right: 50px
  width: 15px
  height: 15px
  background-image: url("./../icons/map-icon.svg")
  background-repeat: no-repeat
.place-kyiv::after
  content: ""
  position: absolute
  top: 3px
  right: 30px
  width: 15px
  height: 15px
  background-image: url("./../icons/map-icon.svg")
  background-repeat: no-repeat
.place-rivne::after
  content: ""
  position: absolute
  top: 3px
  right: 35px
  width: 15px
  height: 15px
  background-image: url("./../icons/map-icon.svg")
  background-repeat: no-repeat
.place-kropivnitsky::after
  content: ""
  position: absolute
  top: 3px
  right: 100px
  width: 15px
  height: 15px
  background-image: url("./../icons/map-icon.svg")
  background-repeat: no-repeat
.new-prise
  font-family: "Stolzl-Medium"
  font-size: 14px
  line-height: 150%
  color: $main-text-color
.brand-info
  font-family: "Stolzl-Regular"
  font-size: 14px
  line-height: 150%
  color: $main-text-color
  text-align: right

.lovebrand::after
  content: ""
  position: absolute
  top: 0px
  right: 80px
  width: 20px
  height: 20px
  background-image: url("./../icons/heart-brand-logo.svg")
  background-repeat: no-repeat
.sell-for-man::after
  content: ""
  position: absolute
  top: 0px
  left: -25px
  width: 20px
  height: 20px
  background-image: url("./../icons/sell-for-man.svg")
  background-repeat: no-repeat
.brandear::after
  content: ""
  position: absolute
  top: 0px
  left: -25px
  width: 20px
  height: 20px
  background-image: url("./../icons/brandear.svg")
  background-repeat: no-repeat
.alexalex::after
  content: ""
  position: absolute
  top: 0px
  left: -25px
  width: 20px
  height: 20px
  background-image: url("./../icons/alexalex.svg")
  background-repeat: no-repeat
.deva-sofia::after
  content: ""
  position: absolute
  top: 0px
  left: -25px
  width: 20px
  height: 20px
  background-image: url("./../icons/deva-sofia.svg")
  background-repeat: no-repeat
