.navigation-list
  // @include respond (big-screen)
  //   margin-top: 120px
  &__text
    position: relative
    font-family: "Stolzl-Medium"
    font-size: 13px
    line-height: 150%
    letter-spacing: 0.4px
    text-transform: uppercase
    color: $main-text-color
    .under-line
      position: relative
      &::after
        content: ""
        position: absolute
        bottom: -2px
        left: 0
        width: 100%
        height: 2px
        background-color: $btn-bg-color
        transform: scale(0)
        transform-origin: bottom right
        transition: transform 0.3s ease-out
      &:hover::after
        transform: scaleX(1)
        transform-origin: bottom left
