.categories
.widget
  border: 1px solid #EFF1F1
  margin-bottom: 2px
  &__title
    position: relative
    font-family: "Stolzl-Regular"
    font-size: 14px
    line-height: 150%
    background-color: #EFF1F1
    height: 53px
    display: flex
    align-items: center
    padding-left: 24px
    &::after
      content: ""
      width: 17px
      height: 10px
      position: absolute
      top: 21px
      right: 24px
      background-image: url("./../icons/arrow-down-filter.svg")
      background-repeat: no-repeat
  &--active::after
    transform: rotate(180deg)
.widget__body
  flex-direction: column
  margin-left: 24px
  display: none
  &--hidden
    display: flex
.checkbox
  display: flex
  cursor: pointer
  margin-top: 24px
  margin-bottom: 20px
  & + .checkbox
    margin-top: 12px
  &__real
    position: absolute
    opacity: 0
    appearance: none
  &__fake
    position: relative
    display: inline-block
    margin-right: 16px
    width: 17px
    height: 17px
    background-color: transparent
    border: 1px solid #C4C7C7
    border-radius: 2px
    vertical-align: bottom
  &__real:checked + .checkbox__fake::before
    position: absolute
    top: 50%
    left: 50%
    content: ""
    width: 20px
    height: 20px
    background-image: url("./../img/pngwing.png")
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    transform: translate(-50%, -50%)
  &__title
    font-family: "Stolzl-Regular"
    font-size: 14px
    // color: $secondary-text-color
  &__number
    font-family: "Stolzl-Regular"
    font-size: 14px
    color: #747778
    margin-left: auto
    padding-right: 24px
    @include respond (tab-land)
      display: none
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

.filters-prise__slider
// класс полосочки ползунка снаружи
.noUi-target
  background-color: #C4C7C7
  border: none
  border-radius: 100px
  box-shadow: none
  height: 3px
// класс полосочки ползунка внутри
.noUi-connect
  background-color: #8E9192
// класс отвечает за элементы управления
.noUi-handle::after
  content: ""
  position: absolute
  display: none
.noUi-handle::before
  display: none
.noUi-handle
  // border: 1px solid #ec1010
  box-shadow: none
  background: #5C5F60
  border-radius: 4px
.noUi-horizontal
  margin: 18px 30px 25px 0
  position: relative
  .noUi-handle
    width: 16px
    height: 16px
    right: -10px
    .noUi-handle-upper
      right: -10px
.filters-prise__inputs
  display: flex
  justify-content: space-between
// .filters-prise__label
.filters-prise__input
  display: block
  border: none
  border-bottom: 1px solid #C4C7C7
  font-family: "Stolzl-Regular"
  font-size: 10px
  line-height: 150%
  color: #747778
  outline: none
  margin: 20px 24px 24px 0
  &::placeholder
    font-family: "Stolzl-Regular"
    font-size: 12px
    line-height: 150%
    color: $main-text-color

.sidebar
  background-color: #fff
  @include respond (tab-port)
    position: absolute
    top: 0
    left: 0
    z-index: 10
    transform: translateX(-100%)
    transition: transform .3s
    &.open
      transform: translateX(0%)
.filter-btn
  display: none
  img
    width: 20px
    height: 20px
    transition: all .3s
  @include respond (tab-port)
    display: block
    transition: all .3s
    &:hover
      transform: scale(2)
