@font-face
    font-family: "Stolzl-Book"
    font-weight: 300
    font-style: normal
    src: url("./../fonts/Stolzl-Book.ttf") format("truetype"), url("./../fonts/Stolzl-Book.woff") format("woff"), url("./../fonts/Stolzl-Book.woff2") format("woff2"), url("./../fonts/Stolzl-Book.eot") format("embedded-opentype")
@font-face
    font-family: "Stolzl-Regular"
    font-weight: 400
    font-style: normal
    src: url("./../fonts/Stolzl-Regular.ttf") format("truetype"), url("./../fonts/Stolzl-Regular.woff") format("woff"), url("./../fonts/Stolzl-Regular.woff2") format("woff2"), url("./../fonts/Stolzl-Regular.eot") format("embedded-opentype")
@font-face
    font-family: "Stolzl-Medium"
    font-weight: 500
    font-style: normal
    src: url("./../fonts/Stolzl-Medium.ttf") format("truetype"), url("./../fonts/Stolzl-Medium.woff") format("woff"), url("./../fonts/Stolzl-Medium.woff2") format("woff2"), url("./../fonts/Stolzl-Medium.eot") format("embedded-opentype")
