.horizontal-line
  @include respond (big-screen)
    display: none
.breadcrumb-item
  a
    font-family: "Stolzl-Regular"
    font-size: 12px
    line-height: 150%
    color: $main-text-color
.active
  font-family: "Stolzl-Regular"
  font-size: 12px
  line-height: 150%
  color: #747778
