body
    font-family: "Stolzl", serif
    color: $main-text-color
.title-h2
    font-family: "Stolzl-Regular"
    font-size: 28px
    line-height: 150%
    color: $main-text-color
.text-filter
    font-family: "Stolzl-Regular"
    font-size: 22px
    line-height: 150%
    color: $filter-text
    display: flex
    img
        margin-left: 20px
.text-sort
    font-family: "Stolzl-Regular"
    font-size: 12px
    line-height: 150%
    color: $filter-text
    span
        margin-left: 20px
.text-choise
    position: relative
    display: inline-block
    padding: 8px 30px 8px 12px
    background-color: #EFF1F1
    margin-right: 2px
    border-radius: 40px
    &::after
        content: ""
        position: absolute
        top: 15px
        right: 10px
        width: 11px
        height: 6px
        display: block
        background-image: url("./../icons/arrow-down.svg")
